<html>

<head>
	<title>EHHapp Formulary Updater</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
 
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
</head>

<body>
 
    <div class="container">
        <div class="header">
            <h3 class="text-muted">EHHapp Formulary Updater</h3>
        </div>
 
        <form role="form" method="post" action="" enctype="multipart/form-data">
 
            <!-- Form Name -->
            <legend>Please upload the following files</legend>
 
            <div class="form-group">
                <label for="txtPost">Photos</label>

                <div class="input-group">
                    <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse&hellip;
                        <input type="file" id="fileupload" name="file" multiple>
                    </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>
 
            </div>

            <!-- Button -->
            <div class="form-group">
 
                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Upload" />
                </p>
            </div>
 
 
        </form>
    </div>
</body>
 
</html>